<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
    <title>Skullcapz</title>
  </head>
  <body>
		<main>
      <img src="assets/logo.png" alt="Skullcapz logo">
      <h2><span id="tour">"A Marrow Escape"</span>  North American Tour</h2>
      <!--We have added horizontal rule here-->
      <hr style="width:60%; margin-top: 50px; margin-bottom: 50px;">
      <!-- TODO: Add image tag with src from the assets folder -->
      <img id="concert-img" src="assets/concert.jpg" alt="Skullcapz concert">
			<h3>Enter to win a pair of VIP passes</h3>
      <!-- TODO: Add a form with a email input and label, name input and label, and a submit button.  -->
      <div class = "form">
        <form>
          <label for="name">Your Name:</label>
          <input name="name" id="name" type="text" placeholder = "John Doe">
          <form action="https://formspree.io/f/{form_id}" method="post">
            <label for="email">Your Email:</label>
            <input name="Email" id="email" type="email" placeholder = "abc@xyz.com">
            <br>
            <br>
            <br>
            <input margin-top: 5px; type="submit" value = "Submit">
          </form>
        </form>
      </div>
			
      <hr style="width:60%;margin-top: 50px; margin-bottom: 50px;">
			<footer>
				<a href="https://bit.ly/2VbJ7ZY">Booking and Inquiries</a>
			</footer>
		</main>
  </body>
</html>